<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingswindow</class>
 <widget class="QWidget" name="settingswindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>270</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>270</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>270</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.934, y1:1, x2:0.127, y2:0.244, stop:0 rgba(10, 13, 18, 255), stop:1 rgba(54, 63, 80, 255));</string>
  </property>
  <widget class="QFrame" name="gridFrame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255,255,255,20);
border: 1px solid rgba(255,255,255,40);
border-radius: 7;
color: white;

Line {
border: None;
}</string>
   </property>
   <widget class="QLabel" name="modemNameDisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>10000</width>
      <height>1000</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Название модема:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="modemName">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0);
border: None;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="modemSpeed">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0);
border: None;</string>
    </property>
   </widget>
   <widget class="QLabel" name="ModemSpeedDisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>10000</width>
      <height>1000</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Скорость модема: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    background: #e0e0e0;
    border-radius: 10px;
    height: 6px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    border: 2px solid #d1d9e6;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 9px;
    box-shadow: 3px 3px 6px #b8b8b8, -3px -3px 6px #ffffff;
}

QSlider::sub-page:horizontal {
    background: #3498db;
    border-radius: 10px;
}
</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="critical_charge">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0);
border: None;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Критический уровень заряда:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="archivateData">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt</string>
    </property>
    <property name="text">
     <string>Архифировать данные</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/archive.svg</normaloff>icons/archive.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="saveSettings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt</string>
    </property>
    <property name="text">
     <string>Сохранить</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/yes.svg</normaloff>icons/yes.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelSettings">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt</string>
    </property>
    <property name="text">
     <string>Отмена</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/no.svg</normaloff>icons/no.svg</iconset>
    </property>
   </widget>
   <zorder>modemNameDisplay</zorder>
   <zorder>modemName</zorder>
   <zorder>ModemSpeedDisplay</zorder>
   <zorder>modemSpeed</zorder>
   <zorder>horizontalSlider</zorder>
   <zorder>critical_charge</zorder>
   <zorder>archivateData</zorder>
   <zorder>saveSettings</zorder>
   <zorder>cancelSettings</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
