<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingswindow</class>
 <widget class="QWidget" name="settingswindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.934, y1:1, x2:0.127, y2:0.244, stop:0 rgba(10, 13, 18, 255), stop:1 rgba(54, 63, 80, 255));
QMainWindow {
  background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
    stop:0 #22d, stop:0.5 #c8f8ff, stop:1 #6d2);
}

QWidget#wrapper {
  background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
    stop:0 #22d, stop:0.5 #c8f8ff, stop:1 #6d2);
  border-radius: 16px;
  padding: 16px;
  color: white;
}

QLabel#title {
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: bold;
  color: white;
}

QLabel#subtitle {
  margin-bottom: 12px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

QSlider::groove:horizontal {
  border: 1px solid #bbb;
  background: #ddd;
  height: 8px;
  border-radius: 4px;
}

QSlider::handle:horizontal {
  background: #22d;
  border: 1px solid #22d;
  width: 18px;
  height: 18px;
  margin: -6px 0;
  border-radius: 9px;
}

QSlider::handle:horizontal:hover {
  background: #6d2;
  border: 1px solid #6d2;
}

QSlider::sub-page:horizontal {
  background: #6d2;
  border-radius: 4px;
}
</string>
  </property>
  <widget class="QFrame" name="gridFrame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>301</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255,255,255,20);
border: 1px solid rgba(255,255,255,40);
border-radius: 7;
color: white;

Line {
border: None;
}

</string>
   </property>
   <widget class="QLabel" name="modemNameDisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>10000</width>
      <height>1000</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Название модема:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="modemName">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0);
border: None;</string>
    </property>
    <property name="text">
     <string>Загрузка...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="modemSpeed">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0);
border: None;</string>
    </property>
    <property name="text">
     <string>Загрузка...</string>
    </property>
   </widget>
   <widget class="QLabel" name="ModemSpeedDisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>10000</width>
      <height>1000</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Скорость модема: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QSlider" name="charge_warning">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    height: 6px;
    background: #d7d7d7;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: #ffffff;
    border-radius: 3px;
}</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="critical_charge">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0);
border: None;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Критический уровень заряда:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="archivateData">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 11pt;
background-color: rgba(255,255,255,20);
}

QPushButton:hover {
background-color: rgba(255,255,255,50);
}

QPushButton:pressed {
background-color: rgba(255,255,255,80);
}</string>
    </property>
    <property name="text">
     <string>Архифировать данные</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../.designer/backup/icons/archive.svg</normaloff>../../../../.designer/backup/icons/archive.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="saveSettings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 11pt;
background-color: rgba(255,255,255,20);
}

QPushButton:hover {
background-color: rgba(255,255,255,50);
}

QPushButton:pressed {
background-color: rgba(255,255,255,80);
}</string>
    </property>
    <property name="text">
     <string>Сохранить</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../.designer/backup/icons/yes.svg</normaloff>../../../../.designer/backup/icons/yes.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelSettings">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>270</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font: 11pt;
background-color: rgba(255,255,255,20);
}

QPushButton:hover {
background-color: rgba(255,255,255,50);
}

QPushButton:pressed {
background-color: rgba(255,255,255,80);
}</string>
    </property>
    <property name="text">
     <string>Отмена</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../.designer/backup/icons/no.svg</normaloff>../../../../.designer/backup/icons/no.svg</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: None;
background-color: rgba(255,255,255,0)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Тема градиента: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="chooseTheme">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>170</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
    background-color: rgba(255,255,255,20);
    border: 1px solid rgba(255,255,255,40);
    border-radius: 7px;
    color: white;
    padding: 5px;
    font: 11pt;
}

QComboBox:hover {
    background-color: rgba(255,255,255,50);
}

QComboBox:pressed {
    background-color: rgba(255,255,255,80);
}

QComboBox::drop-down {
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    background: transparent;
    width: 14px;
    height: 14px;
}

/* Стиль для выпадающего списка */
QComboBox QAbstractItemView {
    background-color: rgba(255,255,255,40);  /* Полупрозрачный белый фон */
    border: 1px solid rgba(255,255,255,40);
    border-radius: 7px;
    color: white;
    selection-background-color: rgba(255,255,255,70);
    selection-color: white;
    outline: none;
}

QComboBox QAbstractItemView::item {
    height: 24px;
    padding: 5px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(255,255,255,60);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="charge_warning_display">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>105</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0);
border: None;
font: 11pt;</string>
    </property>
    <property name="text">
     <string>Загрузка...</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>modemNameDisplay</zorder>
   <zorder>modemName</zorder>
   <zorder>ModemSpeedDisplay</zorder>
   <zorder>modemSpeed</zorder>
   <zorder>charge_warning</zorder>
   <zorder>critical_charge</zorder>
   <zorder>archivateData</zorder>
   <zorder>saveSettings</zorder>
   <zorder>cancelSettings</zorder>
   <zorder>chooseTheme</zorder>
   <zorder>charge_warning_display</zorder>
  </widget>
  <widget class="QFrame" name="Title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255,255,255,0);
border-radius: 7;
color: white;
QPushButton {
background-color: rgba(255,255,255,30);
}

QPushButton:hover {
background-color: rgba(255,255,255,50);
}

QPushButton:pressed {
background-color: rgba(255,255,255,80);
}</string>
   </property>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>30</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border: 1px solid rgba(255,255,255,40);
background-color: rgba(255,255,255,20);
}

QPushButton:hover {
background-color: rgba(255,30,30,80);
}

QPushButton:pressed {
background-color: rgba(255,255,255,80);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Files/icons/close.svg</normaloff>Files/icons/close.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="minimizeButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>30</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border: 1px solid rgba(255,255,255,40);
background-color: rgba(255,255,255,20);
}

QPushButton:hover {
background-color: rgba(30,30,255,80);
}

QPushButton:pressed {
background-color: rgba(255,255,255,80);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Files/icons/minimize.svg</normaloff>Files/icons/minimize.svg</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="labeltitle">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: None;
background-color: rgba(255,255,255,0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Настройки&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
