(['C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\main.py'],
 ['C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app'],
 ['settings'],
 [('C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\MinGW\\mingw64\\bin\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\MinGW\\mingw64\\bin\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\MinGW\\mingw64\\bin\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'D:\\MinGW\\mingw64\\bin\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\MinGW\\mingw64\\bin\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\MinGW\\mingw64\\bin\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'D:\\MinGW\\mingw64\\bin\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\MinGW\\mingw64\\bin\\Lib\\argparse.py', 'PYMODULE'),
  ('copy', 'D:\\MinGW\\mingw64\\bin\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\MinGW\\mingw64\\bin\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\MinGW\\mingw64\\bin\\Lib\\struct.py', 'PYMODULE'),
  ('statistics', 'D:\\MinGW\\mingw64\\bin\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\MinGW\\mingw64\\bin\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\MinGW\\mingw64\\bin\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\MinGW\\mingw64\\bin\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\MinGW\\mingw64\\bin\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\MinGW\\mingw64\\bin\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\MinGW\\mingw64\\bin\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\MinGW\\mingw64\\bin\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\MinGW\\mingw64\\bin\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\MinGW\\mingw64\\bin\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\MinGW\\mingw64\\bin\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\MinGW\\mingw64\\bin\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'D:\\MinGW\\mingw64\\bin\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\MinGW\\mingw64\\bin\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\MinGW\\mingw64\\bin\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\MinGW\\mingw64\\bin\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\MinGW\\mingw64\\bin\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\MinGW\\mingw64\\bin\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\MinGW\\mingw64\\bin\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\MinGW\\mingw64\\bin\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\MinGW\\mingw64\\bin\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\MinGW\\mingw64\\bin\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\MinGW\\mingw64\\bin\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\MinGW\\mingw64\\bin\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\MinGW\\mingw64\\bin\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\MinGW\\mingw64\\bin\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\MinGW\\mingw64\\bin\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\MinGW\\mingw64\\bin\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\MinGW\\mingw64\\bin\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'D:\\MinGW\\mingw64\\bin\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\MinGW\\mingw64\\bin\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\MinGW\\mingw64\\bin\\Lib\\quopri.py', 'PYMODULE'),
  ('inspect', 'D:\\MinGW\\mingw64\\bin\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\MinGW\\mingw64\\bin\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\MinGW\\mingw64\\bin\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\MinGW\\mingw64\\bin\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\MinGW\\mingw64\\bin\\Lib\\ast.py', 'PYMODULE'),
  ('contextlib', 'D:\\MinGW\\mingw64\\bin\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'D:\\MinGW\\mingw64\\bin\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\MinGW\\mingw64\\bin\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\MinGW\\mingw64\\bin\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\MinGW\\mingw64\\bin\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\MinGW\\mingw64\\bin\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\MinGW\\mingw64\\bin\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\MinGW\\mingw64\\bin\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\MinGW\\mingw64\\bin\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\MinGW\\mingw64\\bin\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\MinGW\\mingw64\\bin\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\MinGW\\mingw64\\bin\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\MinGW\\mingw64\\bin\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\MinGW\\mingw64\\bin\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\MinGW\\mingw64\\bin\\Lib\\stringprep.py', 'PYMODULE'),
  ('ui_main',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\ui_main.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('settings',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\settings.py',
   'PYMODULE'),
  ('ui_settings',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\ui_settings.py',
   'PYMODULE'),
  ('Scripts.bottle', 'D:\\MinGW\\mingw64\\bin\\Scripts\\bottle.py', 'PYMODULE'),
  ('Scripts', '-', 'PYMODULE'),
  ('signal', 'D:\\MinGW\\mingw64\\bin\\Lib\\signal.py', 'PYMODULE'),
  ('wsgiref.simple_server',
   'D:\\MinGW\\mingw64\\bin\\Lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref', 'D:\\MinGW\\mingw64\\bin\\Lib\\wsgiref\\__init__.py', 'PYMODULE'),
  ('webbrowser', 'D:\\MinGW\\mingw64\\bin\\Lib\\webbrowser.py', 'PYMODULE'),
  ('shlex', 'D:\\MinGW\\mingw64\\bin\\Lib\\shlex.py', 'PYMODULE'),
  ('platform', 'D:\\MinGW\\mingw64\\bin\\Lib\\platform.py', 'PYMODULE'),
  ('http.server', 'D:\\MinGW\\mingw64\\bin\\Lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\MinGW\\mingw64\\bin\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\MinGW\\mingw64\\bin\\Lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\MinGW\\mingw64\\bin\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\MinGW\\mingw64\\bin\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'D:\\MinGW\\mingw64\\bin\\Lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'D:\\MinGW\\mingw64\\bin\\Lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   'D:\\MinGW\\mingw64\\bin\\Lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('configparser', 'D:\\MinGW\\mingw64\\bin\\Lib\\configparser.py', 'PYMODULE'),
  ('http.cookies',
   'D:\\MinGW\\mingw64\\bin\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.client', 'D:\\MinGW\\mingw64\\bin\\Lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\MinGW\\mingw64\\bin\\Lib\\ssl.py', 'PYMODULE'),
  ('json', 'D:\\MinGW\\mingw64\\bin\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\MinGW\\mingw64\\bin\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\MinGW\\mingw64\\bin\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\MinGW\\mingw64\\bin\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\MinGW\\mingw64\\bin\\Lib\\mimetypes.py', 'PYMODULE'),
  ('hmac', 'D:\\MinGW\\mingw64\\bin\\Lib\\hmac.py', 'PYMODULE'),
  ('cgi', 'D:\\MinGW\\mingw64\\bin\\Lib\\cgi.py', 'PYMODULE'),
  ('optparse', 'D:\\MinGW\\mingw64\\bin\\Lib\\optparse.py', 'PYMODULE'),
  ('__future__', 'D:\\MinGW\\mingw64\\bin\\Lib\\__future__.py', 'PYMODULE'),
  ('openpyxl',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile.incremental_tree',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\et_xmlfile\\incremental_tree.py',
   'PYMODULE'),
  ('et_xmlfile',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\MinGW\\mingw64\\bin\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\MinGW\\mingw64\\bin\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\MinGW\\mingw64\\bin\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\MinGW\\mingw64\\bin\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\MinGW\\mingw64\\bin\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\MinGW\\mingw64\\bin\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\MinGW\\mingw64\\bin\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\MinGW\\mingw64\\bin\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\MinGW\\mingw64\\bin\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\MinGW\\mingw64\\bin\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\MinGW\\mingw64\\bin\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\MinGW\\mingw64\\bin\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\MinGW\\mingw64\\bin\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\MinGW\\mingw64\\bin\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\MinGW\\mingw64\\bin\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\MinGW\\mingw64\\bin\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\MinGW\\mingw64\\bin\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\MinGW\\mingw64\\bin\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\MinGW\\mingw64\\bin\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\MinGW\\mingw64\\bin\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\MinGW\\mingw64\\bin\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\MinGW\\mingw64\\bin\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\descriptors\\container.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('subprocess', 'D:\\MinGW\\mingw64\\bin\\Lib\\subprocess.py', 'PYMODULE')],
 [('python312.dll', 'D:\\MinGW\\mingw64\\bin\\python312.dll', 'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('libssl-3-x64.dll', 'D:\\MinGW\\mingw64\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\MinGW\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\MinGW\\mingw64\\bin\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\MinGW\\mingw64\\bin\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\MinGW\\mingw64\\bin\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\MinGW\\mingw64\\bin\\VCRUNTIME140.dll', 'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\MinGW\\mingw64\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\MinGW\\mingw64\\bin\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('python3.dll', 'D:\\MinGW\\mingw64\\bin\\python3.dll', 'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll', 'D:\\MinGW\\mingw64\\bin\\DLLs\\libssl-3.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY')],
 [],
 [],
 [('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\vlkardakov\\Documents\\1\\Test-GUI-qt6-app\\build\\main\\base_library.zip',
   'DATA')])
